"nrf":"/home/z1/ncs1.9/nrf":"/home/z1/ncs1.9/nrf"
"mcuboot":"/home/z1/ncs1.9/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/home/z1/ncs1.9/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/home/z1/ncs1.9/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/home/z1/ncs1.9/modules/tee/tfm-mcuboot":""
"cjson":"/home/z1/ncs1.9/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"/home/z1/ncs1.9/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"/home/z1/ncs1.9/modules/lib/memfault-firmware-sdk":"/home/z1/ncs1.9/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"/home/z1/ncs1.9/modules/lib/openthread":"/home/z1/ncs1.9/modules/lib/openthread/zephyr"
"CANopenNode":"/home/z1/ncs1.9/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"/home/z1/ncs1.9/modules/lib/civetweb":"/home/z1/ncs1.9/modules/lib/civetweb"
"cmsis":"/home/z1/ncs1.9/modules/hal/cmsis":"/home/z1/ncs1.9/modules/hal/cmsis"
"fatfs":"/home/z1/ncs1.9/modules/fs/fatfs":"/home/z1/ncs1.9/modules/fs/fatfs"
"hal_nordic":"/home/z1/ncs1.9/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/home/z1/ncs1.9/modules/hal/st":"/home/z1/ncs1.9/modules/hal/st"
"libmetal":"/home/z1/ncs1.9/modules/hal/libmetal":"/home/z1/ncs1.9/modules/hal/libmetal"
"littlefs":"/home/z1/ncs1.9/modules/fs/littlefs":"/home/z1/ncs1.9/modules/fs/littlefs"
"loramac-node":"/home/z1/ncs1.9/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/z1/ncs1.9/modules/lib/gui/lvgl":"/home/z1/ncs1.9/modules/lib/gui/lvgl"
"lz4":"/home/z1/ncs1.9/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"/home/z1/ncs1.9/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"/home/z1/ncs1.9/modules/debug/mipi-sys-t":"/home/z1/ncs1.9/modules/debug/mipi-sys-t"
"nanopb":"/home/z1/ncs1.9/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/home/z1/ncs1.9/modules/bsim_hw_models/nrf_hw_models":"/home/z1/ncs1.9/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/z1/ncs1.9/modules/lib/open-amp":"/home/z1/ncs1.9/modules/lib/open-amp"
"segger":"/home/z1/ncs1.9/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/home/z1/ncs1.9/modules/lib/tinycbor":"/home/z1/ncs1.9/modules/lib/tinycbor/zephyr"
"tinycrypt":"/home/z1/ncs1.9/modules/crypto/tinycrypt":"/home/z1/ncs1.9/modules/crypto/tinycrypt"
"TraceRecorder":"/home/z1/ncs1.9/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/home/z1/ncs1.9/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/home/z1/ncs1.9/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"/home/z1/ncs1.9/modules/lib/zscilib":"/home/z1/ncs1.9/modules/lib/zscilib"
"nrfxlib":"/home/z1/ncs1.9/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/home/z1/ncs1.9/modules/lib/matter":"/home/z1/ncs1.9/modules/lib/matter/config/nrfconnect/chip-module"
